# Kade-Submission

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/triardn/kadesubmission/: ExampleInstrumentedTest.kt  SearchMatchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triardn/kadesubmission/: ClubListActivity.kt  CoroutineContextProvider.kt  DetailLeagueActivity.kt  DetailMatchActivity.kt  DetailTeamActivity.kt  Item.kt  MainActivity.kt  MatchScheduleActivity.kt  MyDatabaseOpenHelper.kt  PreviousMatchFragment.java  RecyclerViewAdapter.kt  SearchActivity.kt  SearchTeamActivity.kt  StandingsActivity.kt
app/src/main/java/com/triardn/kadesubmission/adapter/: ClubAdapter.kt  FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  ScheduleAdapter.kt  StandingsAdapter.kt
app/src/main/java/com/triardn/kadesubmission/fragment/: FavoriteFragment.kt  LeagueFragment.kt  NextMatchFragment.kt  PreviousMatchFragment.kt  TeamFavoriteFragment.kt
app/src/main/java/com/triardn/kadesubmission/model/: Favorite.kt  Item.kt  League.kt  LeagueResponse.kt  Schedule.kt  ScheduleResponse.kt  SearchResponse.kt  Standing.kt  StandingResponse.kt  Team.kt  TeamFavorite.kt  TeamResponse.kt
app/src/main/java/com/triardn/kadesubmission/presenter/: ClubPresenter.kt  DetailPresenter.kt  MatchDetailPresenter.kt  SchedulePresenter.kt  StandingsPresenter.kt  TeamDetailPresenter.kt
app/src/main/java/com/triardn/kadesubmission/repository/: ApiRepository.kt  TheSportsDBApi.kt
app/src/main/java/com/triardn/kadesubmission/view/: ClubListView.kt  DetailView.kt  MatchDetailView.kt  ScheduleView.kt  SearchMatchView.kt  StandingsView.kt  TeamDetailView.kt
app/src/main/res/drawable/: ic_team_favorite.xml
app/src/main/res/layout/: activity_club_list.xml  activity_league_standings.xml  activity_main.xml  activity_match_schedule.xml  activity_search.xml  activity_search_team.xml  fragment_favorite_match.xml  fragment_league_list.xml  fragment_next_match.xml  fragment_previous_match.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  team_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/triardn/kadesubmission/: ContextProviderTest.kt  ExampleUnitTest.kt
app/src/test/java/com/triardn/kadesubmission/presenter/: DetailPresenterTest.kt  MatchDetailPresenterTest.kt  SchedulePresenterTest.kt
app/src/test/java/com/triardn/kadesubmission/repository/: ApiRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
