<resources>
    <string name="app_name">Football Leagues</string>
    <string-array name="league_name">
        <item>English Premier League</item>
        <item>Spanish La Liga</item>
        <item>German Bundesliga</item>
        <item>French Ligue 1</item>
        <item>English League Championship</item>
        <item>Italian Serie A</item>
        <item>Scottish Premier League</item>
        <item>Portuguese Primeira Liga</item>
        <item>Australian A-League</item>
        <item>American Major League Soccer</item>
    </string-array>

    <array name="league_image">
        <item>@drawable/english_premier_league</item>
        <item>@drawable/spanish_la_liga</item>
        <item>@drawable/german_bundesliga</item>
        <item>@drawable/french_ligue_1</item>
        <item>@drawable/english_league_1</item>
        <item>@drawable/italian_serie_a</item>
        <item>@drawable/scotish_premier_league</item>
        <item>@drawable/portugeuese_premiera_liga</item>
        <item>@drawable/australian_a_league</item>
        <item>@drawable/american_mayor_league</item>
    </array>

    <integer-array name="league_id">
        <item>4328</item>
        <item>4335</item>
        <item>4331</item>
        <item>4334</item>
        <item>4329</item>
        <item>4332</item>
        <item>4330</item>
        <item>4344</item>
        <item>4356</item>
        <item>4346</item>
    </integer-array>
</resources>
